/* 2. С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от 
находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

Данные взяты из курса по MySQL */

function countBasketPrice(array){
	var cost = 0;
	for (let i = 0; i < array.length; i++){
		cost += array[i][1];		
	}
	return cost;
}

var basket = [
	['Властелин колец. Хранители Кольца', 209],
	['Властелин колец. Две твердыни', 317],
	['Властелин колец. Возвращение короля', 317],
]
var result = countBasketPrice(basket);
alert(`Общая стоимость выбранных книг равна ${result} руб.`);